require_relative "station.rb"
require_relative "train.rb"
require_relative "route.rb"

# Проверка по заданию:
# Класс Station
# Имеет название, которое указывается при ее создании
# Может принимать поезда (по одному за раз)
st = Station.new("Podolsk")
tr1 = Train.new("111A", "cargo", 15)
st.add_train(tr1)
# Может возвращать список всех поездов на станции, находящиеся в текущий момент
st.trains
# Может возвращать список поездов на станции по типу (см. ниже):
# кол-во грузовых, пассажирских
tr2 = Train.new("222B", "passenger", 12)
tr3 = Train.new("333C", "passenger", 12)
st.add_train(tr2)
st.add_train(tr3)
st.list_cargo_trains
st.count_cargo
st.list_passenger_trains
st.count_passenger
# Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка
# поездов, находящихся на станции).
st.leave(tr2)
st.trains
# Класс Route (Маршрут):
r = Route.new("Moscow", "Berlin")
# Имеет начальную и конечную станцию, а также список промежуточных станций.
# Начальная и конечная станции указываютсся при создании маршрута,
# а промежуточные могут добавляться между ними.
# Может добавлять промежуточную станцию в список
r.add_midway("Sochi")
r.add_midway("Praga")
# Может удалять промежуточную станцию из списка
r.delete_midway_station("Sochi")
# Может выводить список всех станций по-порядку от начальной до конечной
r.print_station_list
# Класс Train (Поезд):
# Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и
# количество вагонов, эти данные указываются при создании экземпляра класса
# Может набирать скорость
tr1.accelerate(100)
# Может возвращать текущую скорость
tr2.speed
# Может тормозить (сбрасывать скорость до нуля)
tr1.stop
# Может возвращать количество вагонов
tr2.wagon_count
# Может прицеплять/отцеплять вагоны (по одному вагону за операцию,
# метод просто увеличивает или уменьшает количество вагонов).
# Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
tr1.accelerate(100)
tr1.add_wagon
tr1.speed
tr1.remove_wagon
# Может принимать маршрут следования (объект класса Route).
# При назначении маршрута поезду, поезд автоматически помещается на первую станцию в маршруте.
tr1.recive_route(r)
# Может перемещаться между станциями, указанными в маршруте.
# Перемещение возможно вперед и назад, но только на 1 станцию за раз.
tr1.move_back(r)
tr1.move_back(r)
tr1.current_station
tr1.next_station(r)
tr1.previuos_station(r)
